{
  "name": "yxtools/yxtools",
  "description": "yxtools is www.yixiongkeji.com tools",
  "version": "1.0.0",
  "authors": [
      {
        "name": "lzy",
        "email": "nemengv1@163.com"
      }
  ],
  "require": {
    "symfony/var-dumper": "*"
  },
  "autoload": {
    "files": ["src/*"]
  }
}
